<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="il.ac.technion.tessa.DetailsViewActivity">
    <item android:id="@+id/action_set_preferences" android:title="preferences" android:icon="@drawable/v"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
