<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usrChoice">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gradient_bg_dang"
            android:id="@+id/choice_dang">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleY="0.6"
                android:scaleX="0.6"
                android:id="@+id/imageView"
                android:src="@drawable/poisonmenu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dangerous"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView"
                android:textColor="#000000"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/border"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gradient_bg_warning"
            android:id="@+id/choice_unhealth">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/warningmenu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unhealthy"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView2"
                android:textColor="#000000"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/border"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg_safe"
            android:id="@+id/choice_safe">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:id="@+id/imageView3"
                android:src="@drawable/okmenu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safe"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView3"
                android:textColor="#000000"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/border"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choice_default">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:id="@+id/imageViewDefault"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView4"
                android:textColor="#000000" />
        </LinearLayout>

    </RadioGroup>
</LinearLayout>